{
  "name": "PipefyBlipPlugin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && ng serve",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^13.0.0",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/material": "^13.0.0",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@fortawesome/angular-fontawesome": "^0.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "angular-d3-cloud": "^2.0.3",
    "angular-highcharts": "14.1.7",
    "angular-tag-cloud-module": "^14.0.0",
    "blip-chat-widget": "^1.9.1",
    "blip-ds": "^1.269.0",
    "blip-toolkit": "^5.23.0",
    "chart.js": "^4.1.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "d3-cloud": "^1.2.7",
    "dom-to-image": "^2.6.0",
    "highcharts": "^11.2.0",
    "html-to-pdfmake": "^2.4.15",
    "iframe-message-proxy": "1.2.0",
    "jspdf": "^2.5.1",
    "ngx-order-pipe": "^2.2.0",
    "ngx-pagination": "^6.0.3",
    "pdfmake": "^0.2.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.13",
    "@angular/cli": "^14.2.13",
    "@angular/compiler-cli": "^14.3.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "@types/uuid": "^9.0.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.4"
  }
}
